.....................
======================================================================
ERROR: test_cria_prado (__main__.TestTADPrado) [Test eh_posicao_obstaculo (expecting true)] (x=0, y=5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "G:\My Drive\Escola\LEIC 1\1º Semestre\Fundamentos da Programação\2Projeto-FP\Testes Diogo Correia\proj_tester.py", line 217, in test_cria_prado
    self.assertTrue(target.eh_posicao_obstaculo(prado, pos_obs))
  File "<string>", line 548, in eh_posicao_obstaculo
  File "<string>", line 484, in obter_animal
IndexError: list index out of range

======================================================================
ERROR: test_prado_mock_low_level (__main__.TestTADPrado) [Test eh_posicao_obstaculo (expecting true)] (x=0, y=5)
Testa as barreiras de abstração do TAD Prado nas funções do TAD
----------------------------------------------------------------------
Traceback (most recent call last):
  File "G:\My Drive\Escola\LEIC 1\1º Semestre\Fundamentos da Programação\2Projeto-FP\Testes Diogo Correia\proj_tester.py", line 217, in test_cria_prado
    self.assertTrue(target.eh_posicao_obstaculo(prado, pos_obs))
  File "<string>", line 548, in eh_posicao_obstaculo
  File "<string>", line 484, in obter_animal
IndexError: list index out of range

======================================================================
ERROR: test_prado_mock_low_level (__main__.TestTADPrado) [Test eh_posicao_obstaculo (expecting true)] (x=0, y=5)
Testa as barreiras de abstração do TAD Prado nas funções do TAD
----------------------------------------------------------------------
Traceback (most recent call last):
  File "G:\My Drive\Escola\LEIC 1\1º Semestre\Fundamentos da Programação\2Projeto-FP\Testes Diogo Correia\proj_tester.py", line 217, in test_cria_prado
    self.assertTrue(target.eh_posicao_obstaculo(prado, pos_obs))
  File "<string>", line 548, in eh_posicao_obstaculo
  File "<string>", line 484, in obter_animal
IndexError: list index out of range

======================================================================
ERROR: test_prado_mock_low_level (__main__.TestTADPrado) [Test eh_posicao_obstaculo (expecting true)] (x=0, y=5)
Testa as barreiras de abstração do TAD Prado nas funções do TAD
----------------------------------------------------------------------
Traceback (most recent call last):
  File "G:\My Drive\Escola\LEIC 1\1º Semestre\Fundamentos da Programação\2Projeto-FP\Testes Diogo Correia\proj_tester.py", line 217, in test_cria_prado
    self.assertTrue(target.eh_posicao_obstaculo(prado, pos_obs))
  File "<string>", line 548, in eh_posicao_obstaculo
  File "<string>", line 484, in obter_animal
IndexError: list index out of range

----------------------------------------------------------------------
Ran 23 tests in 0.030s

FAILED (errors=4)
